spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=$torY4us
spring.cloud.config.server.git.username=Kabani-G
spring.cloud.config.server.git.password=kabani1105
